# --- INFRASTRUCTURE ---
PROJECT_ID=mail-ai-tool
MONGO_URL=mongodb+srv://admin:Devansh%40jain1@mail-data.eeamlyn.mongodb.net/?appName=mail-data
DB_NAME=mail_ai_db
BACKEND_PORT=8000

# --- GOOGLE AUTH ---
# Download client_secret.json from Google Cloud and paste content or path here
# For Docker, usually we mount the file, but for env simplicity:
GOOGLE_CLIENT_ID=723296687270-3o1afp3h32ibv7qiucvqse9fif7916c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:${BACKEND_PORT}/callback

# --- AI CONFIGURATION ---
DEFAULT_AI_PROVIDER=gemini  # Options: gemini, openai

GEMINI_API_KEY=AIzaSyDVmMIJ5nEukvZtp6h_A8v-cjhaA4okOVQ
GEMINI_MODEL=gemini-2.5-flash

OPENAI_API_KEY=your-openai-key
OPENAI_MODEL=gpt-4o-mini

SERVICE_ACCOUNT_FILE=services/event_processor/service_account.json
# --- PROMPTS ---
SUMMARY_PROMPT="Analyze the following email. Provide a concise summary focusing on action items. Maintain context if it appears to be a reply chain."
CONTEXT_AWARE_PROMPT="You are a smart personal assistant. Below is the history of the conversation (Context) followed by a New Email.\n\nCONTEXT (Previous Conversation):\n{context}\n\nNEW EMAIL:\n{email_content}\n\nTASK:\nSummarize the new email. If it references the context (e.g., 'I agree to that'), explain what 'that' refers to based on the history. Keep it concise."
